#QA-AWS-Postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=2
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.SQL=DEBUG
logging.level=ERROR